* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container_fluid {
    width: 100%;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* ===========navber css start=========== */

.navberbg {
    background-color: rgba(0, 0, 0, 0.85);
}

.navber {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    color: #ffffff;
}

.navber_menu {}

.navber_menu ul {
    display: flex;
    gap: 45px;
}

.navber_menu ul li {}

.navber_menu ul li a {
    color: white;
    font-size: 20px;
    font-weight: 800;
}

.navber_menu ul li a:hover {
    color: blueviolet;
}

/* ===========Hero section=========== */
.hero_text {
    text-align: center;
}

.herobg {
    background-image: url(../images/538-5382512_transparent-person-pointing-png-gentleman-png-download.png);
    background-repeat: no-repeat;
    background-size: 38%;
    background-position: 15%;
    background-attachment: fixed;
    width: 100%;
    height: 100vh;
    position: relative;
    margin-bottom: 50px;
}

.black-overlay {
    background-color: black;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
    mix-blend-mode: multiply;
}


.hero_section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.hero_section_content {
    z-index: 10;
}

.hero_text {
    font-size: 80px;
    font-weight: 800;
    color: #ffffff;
    z-index: 2;
}

.hero_section_content p {
    font-size: 25px;
    color: #ffffff;
    z-index: 2;
}

/* =====================
   about me section css
   ===================== */
.aboutme_section {
    background-color: white;
    padding: 80px 70px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    box-shadow: 0px 2px 7px #000000ba;
    margin-bottom: 100px;
}

.aboutme_lft {
    width: 50%;
}

.aboutme_rght {
    width: 50%;
}

.card_header {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
}

.card_image {
    width: 50%;
}

.card_image img {
    overflow: hidden;
    /* width: 100%; */
    height: 190px;
    width: 190px;
    object-fit: cover;
    border-radius: 10px;
}

.card_bio {
    width: 50%;
}

.card_bio ul {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.card_bio ul li {}

.card_bio ul li p {
    font-size: 20px;
}

.card_bio ul li p span {
    color: black;
    font-weight: bold;
}

.aboutme_rght {}

.aboutme_rght h1 {
    position: relative;
    padding-bottom: 10px;
    margin-bottom: 30px;
}

.aboutme_rght h1::before {
    content: "";
    position: absolute;
    width: 93px;
    height: 3px;
    background-color: rgb(19, 81, 238);
    bottom: 0;
    left: 0;

}

.aboutme_rght p {
    font-size: 20px;
}

/* common-section-css */
.common-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    text-align: center;
    margin-bottom: 40px;
    position: relative;
}

.common-section::before {
    content: "";
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    width: 5%;
    height: 5px;
    background-color: blue;
}

/* service section css */
.service-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.service-card {
    background-color: aliceblue;
    box-shadow: 1px 1px 1px 1px #dcdcdc;
    border-radius: 10px;
    text-align: center;
    padding: 30px;
}

.service-card a span i {
    font-size: 60px;
    color: #505050;
    padding: 30px;
    transition: all 0.3s ease;
}

.service-card a {
    display: inline-block;
    border: 10px solid #0078ff;
    border-radius: 50%;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.service-card a:hover {
    border: 10px solid rgb(134, 134, 209);
    background-color: #0078ff;
}

.service-card a span i:hover {
    color: #ffffff;
}

.service-card h2 {
    margin-bottom: 10px;
}


/* portfolio section start */
.portfolio-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.portfolio-card {
    background-color: aliceblue;
    box-shadow: 1px 1px 1px 1px #dcdcdc;
    position: relative;
}

.portfolio-header {
    overflow: hidden;
}

.portfolio-header img {
    width: 100%;
    transform: scale(1);
    transition: all 0.6s ease;
}

.portfolio-header:hover img {
    width: 100%;
    transform: scale(1.7);
}

.portfolio-body {
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.portfolio-body p span {
    color: aqua;
}

.portfolio-card a {
    position: absolute;
    width: 40px;
    height: 40px;
    display: inline-block;
    border: 3px solid #00a3ff;
    padding: 11px;
    bottom: 35px;
    right: 14px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.portfolio-card a i {
    color: #00a3ff;
}

.iframe-cpa {
    margin: 50px 0;
}

/* portfolio section end */

/* contact-wrapper start */
.contact {
    padding: 100px 0px 80px 0px;
}

.contact-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 30px;
    width: 100%;
    background-color: #fff;
}

.SendMessage {
    width: 50%;
}

.GetinTouch {
    width: 50%;
}

.margin-bottom {
    margin-bottom: 15px;
}

.input-width {
    width: 100%;
}

.input-padding {
    padding: 10px 10px;
}

.form-input-filed input[type=submit] {
    background-color: #0062d3;
    padding: 19px 38px;
    color: #fff;
    border-radius: 40px;
    border: 0px solid #0062d3;
    font-size: 18px;

}

.text-center {
    text-align: center;
}

.form-input-filed textarea {
    width: 100%;
    padding: 10px;
}

.contact-left-heading,
.contact-right-heading {
    margin-bottom: 40px;
    position: relative;
}

.contact-left-heading::before,
.contact-right-heading::before {
    content: "";
    position: absolute;
    width: 103px;
    height: 3px;
    background-color: #0078ff;
    bottom: -11px;
    left: 0;
}

.contact-left-heading h2,
.contact-right-heading h2 {
    font-size: 35px;
    font-weight: bold;
}

.getIntouch-para p {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 20px;
}

.getintouch-address-detail {
    margin-bottom: 30px;
}

.getintouch-address-detail ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.getintouch-address-detail ul li {
    display: flex;
    gap: 15px;
    font-size: 17px;
}

.social-section {}

.social-section ul {
    display: flex;
    gap: 15px;
}

.social-section ul li {}

.social-section ul li a {
    font-size: 28px;
    padding: 9px;
    width: 55px;
    height: 55px;
    border: 2px solid #00fff2;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: #505050;
    background-color: #fff;
    transition: all 0.4s ease;
}

.social-section ul li a:hover {
    color: #fff;
    background-color: #0078ff;
}


.contact-me-bg {
    background-image: linear-gradient(rgb(51, 130, 241), rgb(76 156 242 / 54%)), url(../images/overlay-bg.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;

}


/* ------------ footer section start ----------- */
.footer-bg {
    background-color: #0062d3;
}

.footer-wrapper {
    padding: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #fff;
}

.devfolio {
    font-weight: bold;
}

@media (max-width: 1440px) {
    .container {
        max-width: 1200px;
    }
}

@media (max-width: 991px) {
    .aboutme_section {
        background-color: white;
        padding: 80px 70px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        box-shadow: 0px 2px 7px #000000ba;
        margin-bottom: 100px;
    }

    .service-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 40px;
    }

    .portfolio-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 40px;
    }
}

@media (max-width: 768px) {
    .aboutme_section {
        background-color: white;
        padding: 80px 70px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        box-shadow: 0px 2px 7px #000000ba;
        margin-bottom: 100px;
    }

    .service-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 40px;
    }

    .portfolio-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 40px;
    }

    .contact-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        padding: 30px;
        width: 100%;
        background-color: #fff;
    }
}

@media (max-width: 576px) {
    .aboutme_section {
        background-color: white;
        padding: 80px 70px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        box-shadow: 0px 2px 7px #000000ba;
        margin-bottom: 100px;
    }

    .service-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-bottom: 40px;
    }

    .portfolio-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-bottom: 40px;
    }

    .contact-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        padding: 30px;
        width: 100%;
        background-color: #fff;
    }
}

@media (max-width: 445px) {
    .aboutme_section {
        background-color: white;
        padding: 80px 70px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        box-shadow: 0px 2px 7px #000000ba;
        margin-bottom: 100px;
    }

    .service-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-bottom: 40px;
    }

    .portfolio-wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        margin-bottom: 40px;
    }

    .contact-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        padding: 30px;
        width: 100%;
        background-color: #fff;
    }
}



/* contact-wrapper end */